# IAkademi

./: README.md
IAkademi/: iakademi41CORE_Proje.sln
IAkademi/iakademi41CORE_Proje/: Program.cs  appsettings.json  iakademi41CORE_Proje.csproj
IAkademi/iakademi41CORE_Proje/Controllers/: AdminController.cs  HomeController.cs  WebServiceController.cs
IAkademi/iakademi41CORE_Proje/Migrations/: 20240721102807_Createİakademi41.Designer.cs  20240721102807_Createİakademi41.cs  iakademi41ContextModelSnapshot.cs
IAkademi/iakademi41CORE_Proje/Models/: Cls_Category.cs  Cls_Order.cs  Cls_Product.cs  Cls_Sorgular.cs  Cls_Status.cs  Cls_Supplier.cs  Cls_User.cs  Cls_setting.cs  Connection.cs  ErrorViewModel.cs  iakademi41Context.cs
IAkademi/iakademi41CORE_Proje/Models/MVVM/: Category.cs  Comment.cs  MainPageModel.cs  Message.cs  Order.cs  Product.cs  Setting.cs  Status.cs  Supplier.cs  User.cs  Vw_MyOrder.cs
IAkademi/iakademi41CORE_Proje/Properties/: launchSettings.json
IAkademi/iakademi41CORE_Proje/ViewComponents/: Address.cs  Contact.cs  Footers.cs  Headers.cs
IAkademi/iakademi41CORE_Proje/Views/: _ViewImports.cshtml
IAkademi/iakademi41CORE_Proje/Views/Admin/: CategoryCreate.cshtml  CategoryDelete.cshtml  CategoryDetails.cshtml  CategoryEdit.cshtml  CategoryIndex.cshtml  Index.cshtml  Login.cshtml  ProductCreate.cshtml  ProductDelete.cshtml  ProductDetails.cshtml  ProductEdit.cshtml  ProductIndex.cshtml  SettingEdit.cshtml  StatusCreate.cshtml  StatusDetails.cshtml  StatusEdit.cshtml  StatusIndex.cshtml  SupplierCreate.cshtml  SupplierDelete.cshtml  SupplierDetails.cshtml  SupplierEdit.cshtml  SupplierIndex.cshtml
IAkademi/iakademi41CORE_Proje/Views/Home/: AboutUs.cshtml  Cart.cshtml  CategoryPage.cshtml  ConfirmPage.cshtml  ContactUs.cshtml  DProducts.cshtml  DetailedSearch.cshtml  Details.cshtml  DiscountedProducts.cshtml  HighlightedProducts.cshtml  Index.cshtml  Login.cshtml  MyOrders.cshtml  NewProducts.cshtml  Order.cshtml  Register.cshtml  SpecialProducts.cshtml  SupplierPage.cshtml  TopsellerProducts.cshtml  _PartialDiscountedProducts.cshtml  _PartialHighlightedProducts.cshtml  _PartialNewProducts.cshtml  _PartialSpecialProducts.cshtml
IAkademi/iakademi41CORE_Proje/Views/Shared/: AdminLayout.cshtml  DefaultLayout.cshtml
IAkademi/iakademi41CORE_Proje/Views/Shared/Components/Contact/: Default.cshtml
IAkademi/iakademi41CORE_Proje/Views/Shared/Components/Footers/: Default.cshtml
IAkademi/iakademi41CORE_Proje/Views/Shared/Components/Headers/: Default.cshtml
IAkademi/iakademi41CORE_Proje/wwwroot/css/: iakademi_sedat.css
IAkademi/iakademi41CORE_Proje/wwwroot/js/: main.js
